spring.application.name=storage-server
server.port=8095

#spring.security.user.name=admin
#spring.security.user.password=ST0R4G3-53RV3R-4DM1N
spring.security.user.name=peky
spring.security.user.password=peky20011

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB
file.upload-dir=file-storage/